================================================================================
PHASE 1: BASELINE EXPERIMENTAL REPORT
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
  Model: GCN with 3 layers
  Hidden dimension: 128
  Dropout: 0.1
  Learning rate: 0.0005
  Batch size: 512
  Epochs trained: 50
  Device: mps
  Random seed: 42

TRAINING SUMMARY
--------------------------------------------------------------------------------
  Total epochs: 23
  Training time: 0.06 hours

BEST VALIDATION RESULTS
--------------------------------------------------------------------------------
  Loss: 3.4639
  Hit@1: 0.0968 (9.68%)
  Hit@3: 0.1774 (17.74%)
  Hit@10: 0.5161 (51.61%)
  MRR: 0.2138

FINAL TEST RESULTS
--------------------------------------------------------------------------------
  Loss: 3.4837
  Hit@1: 0.0462 (4.62%)
  Hit@3: 0.1692 (16.92%)
  Hit@10: 0.4769 (47.69%)
  MRR: 0.1801
  Test samples: 65

KEY FINDINGS
--------------------------------------------------------------------------------
  ⚠ NEEDS WORK: Test Hit@1 < 40% - Requires tuning
  • Top-1 accuracy: 4.6%
  • Top-10 accuracy: 47.7%
  • Hit@10 - Hit@1 gap: 43.1% (larger gap = more room for ranking improvements)

NEXT STEPS FOR PHASE 2
--------------------------------------------------------------------------------
  1. Implement spectral feature integration
  2. Run ablation: GCN vs GCN+Spectral
  3. Analyze which problem types benefit most from spectral features
  4. Tune spectral encoder architecture (k value, filter types)

================================================================================