================================================================================
PHASE 1: BASELINE EXPERIMENTAL REPORT
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
  Model: GCN with 2 layers
  Hidden dimension: 128
  Dropout: 0.1
  Learning rate: 0.001
  Batch size: 32
  Epochs trained: 10
  Device: cpu
  Random seed: 42

TRAINING SUMMARY
--------------------------------------------------------------------------------
  Total epochs: 10
  Training time: 0.00 hours

BEST VALIDATION RESULTS
--------------------------------------------------------------------------------
  Loss: 2.9234
  Hit@1: 0.0000 (0.00%)
  Hit@3: 0.2000 (20.00%)
  Hit@10: 0.8000 (80.00%)
  MRR: 0.1764

FINAL TEST RESULTS
--------------------------------------------------------------------------------
  Loss: 3.0380
  Hit@1: 0.0909 (9.09%)
  Hit@3: 0.0909 (9.09%)
  Hit@10: 0.4545 (45.45%)
  MRR: 0.1849
  Test samples: 11

KEY FINDINGS
--------------------------------------------------------------------------------
  ⚠ NEEDS WORK: Test Hit@1 < 40% - Requires tuning
  • Top-1 accuracy: 9.1%
  • Top-10 accuracy: 45.5%
  • Hit@10 - Hit@1 gap: 36.4% (larger gap = more room for ranking improvements)

NEXT STEPS FOR PHASE 2
--------------------------------------------------------------------------------
  1. Implement spectral feature integration
  2. Run ablation: GCN vs GCN+Spectral
  3. Analyze which problem types benefit most from spectral features
  4. Tune spectral encoder architecture (k value, filter types)

================================================================================