================================================================================
PHASE 1: BASELINE EXPERIMENTAL REPORT
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
  Model: GCN with 2 layers
  Hidden dimension: 128
  Dropout: 0.1
  Learning rate: 0.0005
  Batch size: 128
  Epochs trained: 10
  Device: mps
  Random seed: 42

TRAINING SUMMARY
--------------------------------------------------------------------------------
  Total epochs: 10
  Training time: 0.00 hours

BEST VALIDATION RESULTS
--------------------------------------------------------------------------------
  Loss: 3.9781
  Hit@1: 0.0000 (0.00%)
  Hit@3: 0.0000 (0.00%)
  Hit@10: 0.1250 (12.50%)
  MRR: 0.0595

FINAL TEST RESULTS
--------------------------------------------------------------------------------
  Loss: 3.2991
  Hit@1: 0.0000 (0.00%)
  Hit@3: 0.0769 (7.69%)
  Hit@10: 0.6154 (61.54%)
  MRR: 0.1360
  Test samples: 13

KEY FINDINGS
--------------------------------------------------------------------------------
  ⚠ NEEDS WORK: Test Hit@1 < 40% - Requires tuning
  • Top-1 accuracy: 0.0%
  • Top-10 accuracy: 61.5%
  • Hit@10 - Hit@1 gap: 61.5% (larger gap = more room for ranking improvements)

NEXT STEPS FOR PHASE 2
--------------------------------------------------------------------------------
  1. Implement spectral feature integration
  2. Run ablation: GCN vs GCN+Spectral
  3. Analyze which problem types benefit most from spectral features
  4. Tune spectral encoder architecture (k value, filter types)

================================================================================