================================================================================
PHASE 1: BASELINE EXPERIMENTAL REPORT
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
  Model: GCN with 2 layers
  Hidden dimension: 64
  Dropout: 0.3
  Learning rate: 0.0005
  Batch size: 1
  Epochs trained: 50
  Device: cpu
  Random seed: 42

TRAINING SUMMARY
--------------------------------------------------------------------------------
  Total epochs: 11
  Training time: 0.00 hours

BEST VALIDATION RESULTS
--------------------------------------------------------------------------------
  Loss: 3.3173
  Hit@1: 0.0317 (3.17%)
  Hit@3: 0.1111 (11.11%)
  Hit@10: 0.5873 (58.73%)
  MRR: 0.1697

FINAL TEST RESULTS
--------------------------------------------------------------------------------
  Loss: 3.4622
  Hit@1: 0.0282 (2.82%)
  Hit@3: 0.1831 (18.31%)
  Hit@10: 0.5915 (59.15%)
  MRR: 0.1773
  Test samples: 71

KEY FINDINGS
--------------------------------------------------------------------------------
  ⚠ NEEDS WORK: Test Hit@1 < 40% - Requires tuning
  • Top-1 accuracy: 2.8%
  • Top-10 accuracy: 59.2%
  • Hit@10 - Hit@1 gap: 56.3% (larger gap = more room for ranking improvements)

NEXT STEPS FOR PHASE 2
--------------------------------------------------------------------------------
  1. Implement spectral feature integration
  2. Run ablation: GCN vs GCN+Spectral
  3. Analyze which problem types benefit most from spectral features
  4. Tune spectral encoder architecture (k value, filter types)

================================================================================