================================================================================
PHASE 1: BASELINE EXPERIMENTAL REPORT
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
  Model: GCN with 2 layers
  Hidden dimension: 128
  Dropout: 0.3
  Learning rate: 0.0005
  Batch size: 32
  Epochs trained: 50
  Device: mps
  Random seed: 42

TRAINING SUMMARY
--------------------------------------------------------------------------------
  Total epochs: 11
  Training time: 0.04 hours

BEST VALIDATION RESULTS
--------------------------------------------------------------------------------
  Loss: 3.3831
  Hit@1: 0.0625 (6.25%)
  Hit@3: 0.2500 (25.00%)
  Hit@10: 0.5625 (56.25%)
  MRR: 0.2244

FINAL TEST RESULTS
--------------------------------------------------------------------------------
  Loss: 3.5465
  Hit@1: 0.0290 (2.90%)
  Hit@3: 0.1739 (17.39%)
  Hit@10: 0.4058 (40.58%)
  MRR: 0.1588
  Test samples: 69

KEY FINDINGS
--------------------------------------------------------------------------------
  ⚠ NEEDS WORK: Test Hit@1 < 40% - Requires tuning
  • Top-1 accuracy: 2.9%
  • Top-10 accuracy: 40.6%
  • Hit@10 - Hit@1 gap: 37.7% (larger gap = more room for ranking improvements)

NEXT STEPS FOR PHASE 2
--------------------------------------------------------------------------------
  1. Implement spectral feature integration
  2. Run ablation: GCN vs GCN+Spectral
  3. Analyze which problem types benefit most from spectral features
  4. Tune spectral encoder architecture (k value, filter types)

================================================================================