================================================================================
PHASE 1: BASELINE EXPERIMENTAL REPORT
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
  Model: GCN with 2 layers
  Hidden dimension: 128
  Dropout: 0.1
  Learning rate: 0.001
  Batch size: 1
  Epochs trained: 10
  Device: cpu
  Random seed: 42

TRAINING SUMMARY
--------------------------------------------------------------------------------
  Total epochs: 10
  Training time: 0.00 hours

BEST VALIDATION RESULTS
--------------------------------------------------------------------------------
  Loss: 3.6860
  Hit@1: 0.2857 (28.57%)
  Hit@3: 0.2857 (28.57%)
  Hit@10: 0.2857 (28.57%)
  MRR: 0.3047

FINAL TEST RESULTS
--------------------------------------------------------------------------------
  Loss: 2.7869
  Hit@1: 0.0000 (0.00%)
  Hit@3: 0.3333 (33.33%)
  Hit@10: 0.3333 (33.33%)
  MRR: 0.2192
  Test samples: 3

KEY FINDINGS
--------------------------------------------------------------------------------
  ⚠ NEEDS WORK: Test Hit@1 < 40% - Requires tuning
  • Top-1 accuracy: 0.0%
  • Top-10 accuracy: 33.3%
  • Hit@10 - Hit@1 gap: 33.3% (larger gap = more room for ranking improvements)

NEXT STEPS FOR PHASE 2
--------------------------------------------------------------------------------
  1. Implement spectral feature integration
  2. Run ablation: GCN vs GCN+Spectral
  3. Analyze which problem types benefit most from spectral features
  4. Tune spectral encoder architecture (k value, filter types)

================================================================================