================================================================================
PHASE 1: BASELINE EXPERIMENTAL REPORT
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
  Model: GCN with 2 layers
  Hidden dimension: 128
  Dropout: 0.1
  Learning rate: 0.001
  Batch size: 1
  Epochs trained: 10
  Device: cpu
  Random seed: 42

TRAINING SUMMARY
--------------------------------------------------------------------------------
  Total epochs: 10
  Training time: 0.00 hours

BEST VALIDATION RESULTS
--------------------------------------------------------------------------------
  Loss: 2.9028
  Hit@1: 0.0000 (0.00%)
  Hit@3: 0.3333 (33.33%)
  Hit@10: 0.6667 (66.67%)
  MRR: 0.2120

FINAL TEST RESULTS
--------------------------------------------------------------------------------
  Loss: 2.8457
  Hit@1: 0.5000 (50.00%)
  Hit@3: 0.5000 (50.00%)
  Hit@10: 1.0000 (100.00%)
  MRR: 0.5625
  Test samples: 2

KEY FINDINGS
--------------------------------------------------------------------------------
  ⚠ FAIR: Test Hit@1 >= 40% - Room for improvement
  • Top-1 accuracy: 50.0%
  • Top-10 accuracy: 100.0%
  • Hit@10 - Hit@1 gap: 50.0% (larger gap = more room for ranking improvements)

NEXT STEPS FOR PHASE 2
--------------------------------------------------------------------------------
  1. Implement spectral feature integration
  2. Run ablation: GCN vs GCN+Spectral
  3. Analyze which problem types benefit most from spectral features
  4. Tune spectral encoder architecture (k value, filter types)

================================================================================