================================================================================
PHASE 1: BASELINE EXPERIMENTAL REPORT
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
  Model: GCN with 2 layers
  Hidden dimension: 128
  Dropout: 0.1
  Learning rate: 0.001
  Batch size: 1
  Epochs trained: 50
  Device: cpu
  Random seed: 42

TRAINING SUMMARY
--------------------------------------------------------------------------------
  Total epochs: 21
  Training time: 0.01 hours

BEST VALIDATION RESULTS
--------------------------------------------------------------------------------
  Loss: 2.6444
  Hit@1: 0.1897 (18.97%)
  Hit@3: 0.4483 (44.83%)
  Hit@10: 0.8103 (81.03%)
  MRR: 0.3740

FINAL TEST RESULTS
--------------------------------------------------------------------------------
  Loss: 2.8056
  Hit@1: 0.2078 (20.78%)
  Hit@3: 0.3766 (37.66%)
  Hit@10: 0.7273 (72.73%)
  MRR: 0.3476
  Test samples: 77

KEY FINDINGS
--------------------------------------------------------------------------------
  ⚠ NEEDS WORK: Test Hit@1 < 40% - Requires tuning
  • Top-1 accuracy: 20.8%
  • Top-10 accuracy: 72.7%
  • Hit@10 - Hit@1 gap: 51.9% (larger gap = more room for ranking improvements)

NEXT STEPS FOR PHASE 2
--------------------------------------------------------------------------------
  1. Implement spectral feature integration
  2. Run ablation: GCN vs GCN+Spectral
  3. Analyze which problem types benefit most from spectral features
  4. Tune spectral encoder architecture (k value, filter types)

================================================================================